0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:12:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4670
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:12:58 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:00 +0200] "GET /favicon.ico HTTP/1.1" 404 843 http-bio-8080-exec-3 1415
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:10 +0200] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:13 +0200] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:57 +0200] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:13:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:14:06 +0200] "GET /todo HTTP/1.1" 404 843 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:14:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:14:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:14:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:19 +0200] "GET /todos/ HTTP/1.1" 200 12 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:27 +0200] "GET /todo HTTP/1.1" 404 843 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:29 +0200] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:16:37 +0200] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:17:23 +0200] "GET /todos HTTP/1.1" 200 290 http-bio-8080-exec-2 4762
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:23:23 +0200] "GET /todos/1 HTTP/1.1" 200 104 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:23:27 +0200] "GET /todos/1 HTTP/1.1" 200 104 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:23:32 +0200] "GET /todos/2 HTTP/1.1" 200 100 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:23:35 +0200] "GET /todos/3 HTTP/1.1" 200 103 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:24 +0200] "GET /todos/3 HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:24 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:30 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:30 +0200] "GET /todos/3 HTTP/1.1" 200 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:39 +0200] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:40 +0200] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:42 +0200] "GET /add-todo HTTP/1.1" 200 1567 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:49 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:49 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:54 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:31:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 30
