0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:36:07 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:36:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:36:16 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:36:20 +0200] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-6 1585
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:36:23 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:36:26 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:36:26 +0200] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:54:26 +0200] "GET /list-todos HTTP/1.1" 200 312 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:55:10 +0200] "GET /list-todos HTTP/1.1" 500 3886 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Aug/2020:16:55:45 +0200] "GET /list-todos HTTP/1.1" 200 312 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:11:27 +0200] "GET /list-todos HTTP/1.1" 200 1424 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:12:02 +0200] "GET /list-todos HTTP/1.1" 200 1384 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:14:03 +0200] "GET /list-todos HTTP/1.1" 200 913 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:14:14 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:14:26 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:14:26 +0200] "GET /list-todos HTTP/1.1" 200 1042 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:49 +0200] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:55 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:58 +0200] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:20:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:01 +0200] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:40 +0200] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:21:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:11 +0200] "GET /list-todos HTTP/1.1" 200 1285 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:13 +0200] "GET /list-todos HTTP/1.1" 200 1285 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:23:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:24:36 +0200] "GET /list-todos HTTP/1.1" 200 1025 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:24:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:24:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:24:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:24:38 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:31:56 +0200] "GET /add-todo HTTP/1.1" 200 368 http-bio-8080-exec-9 827
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:33:12 +0200] "GET /add-todo HTTP/1.1" 200 370 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:35:47 +0200] "GET /add-todo HTTP/1.1" 200 401 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:37:49 +0200] "GET /add-todo HTTP/1.1" 200 443 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:38:08 +0200] "GET /add-todo HTTP/1.1" 200 442 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:39:51 +0200] "GET /add-todo HTTP/1.1" 200 668 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:41:01 +0200] "GET /add-todo HTTP/1.1" 200 693 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:45:54 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:53:09 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:53:12 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:53:30 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:53:35 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:53:39 +0200] "GET /list-todos HTTP/1.1" 200 1030 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:53:45 +0200] "GET /add-todo HTTP/1.1" 500 6059 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:59:05 +0200] "GET /add-todo HTTP/1.1" 500 4108 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:59:07 +0200] "GET /add-todo HTTP/1.1" 500 4108 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:59:23 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:59:29 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:59:29 +0200] "GET /list-todos HTTP/1.1" 200 1144 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Aug/2020:17:59:32 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:21 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:22 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:31 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:37 +0200] "GET /list-todos HTTP/1.1" 200 1030 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:39 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:42 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:42 +0200] "GET /list-todos HTTP/1.1" 200 1144 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:46 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:49 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:49 +0200] "GET /list-todos HTTP/1.1" 200 1258 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:14:56 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:19:56 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:19:56 +0200] "GET /list-todos HTTP/1.1" 200 1144 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:20:26 +0200] "GET /list-todos HTTP/1.1" 200 1025 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:20:28 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:20:32 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:20:32 +0200] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:22:39 +0200] "GET /list-todos HTTP/1.1" 200 1025 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:22:41 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:22:45 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Aug/2020:18:22:45 +0200] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:30:17 +0200] "GET /add-todo HTTP/1.1" 500 4156 http-bio-8080-exec-3 1363
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:30:19 +0200] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:30:23 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:30:23 +0200] "GET /list-todos HTTP/1.1" 200 1253 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:30:58 +0200] "GET /list-todos HTTP/1.1" 200 1253 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:31:02 +0200] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-8 1290
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:31:05 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:31:05 +0200] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:31:32 +0200] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:31:34 +0200] "GET /add-todo HTTP/1.1" 200 764 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [19/Aug/2020:19:31:39 +0200] "POST /add-todo HTTP/1.1" 200 844 http-bio-8080-exec-7 141
