0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:03:44 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:11:05 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:11:12 +0200] "GET /list-todos HTTP/1.1" 404 1007 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:15:36 +0200] "GET /list-todos HTTP/1.1" 200 444 http-bio-8080-exec-1 1648
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:25:39 +0200] "GET /list-todos HTTP/1.1" 200 444 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:25:47 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:25:58 +0200] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:26:00 +0200] "GET /list-todos HTTP/1.1" 200 444 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:28:58 +0200] "GET /list-todos HTTP/1.1" 200 444 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:29:02 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:29:08 +0200] "POST /login HTTP/1.1" 200 192 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:29:11 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 444 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:31:32 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-6 3115
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:31:36 +0200] "POST /login HTTP/1.1" 200 192 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:31:38 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 449 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:32:51 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 449 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:32:53 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 449 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:33:01 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:33:07 +0200] "POST /login HTTP/1.1" 200 192 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:33:08 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:35:20 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 449 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:35:21 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:35:24 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:38:01 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 461 http-bio-8080-exec-3 1194
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:38:16 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 465 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:43:11 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 455 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:44:20 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:44:22 +0200] "GET /list-todos HTTP/1.1" 200 465 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:47:04 +0200] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:47:19 +0200] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:52:39 +0200] "GET /list-todos HTTP/1.1" 500 9561 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:53:07 +0200] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-7 3089
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:53:13 +0200] "GET /add-todo HTTP/1.1" 200 150 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:57:08 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:57:14 +0200] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:00:40 +0200] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:00:43 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:00:45 +0200] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:02:26 +0200] "POST /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:02:30 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:02:33 +0200] "POST /add-todo HTTP/1.1" 200 188 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:02:40 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:28 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:35 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2062
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:35 +0200] "GET /list-todo?name=dejan HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:47 +0200] "GET /list-todo?name=dejan HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:51 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:53 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:54 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:55 +0200] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:57 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:59 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:04:59 +0200] "GET /list-todo?name=dejan HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:06:19 +0200] "GET /list-todo?name=dejan HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:06:21 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:06:23 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:06:23 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 513 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:06:42 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:06:48 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:06:48 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 513 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:10:39 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:10:43 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:10:43 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-3 3054
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:10:47 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:10:47 +0200] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:15 +0200] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:18 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:18 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:19 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:20 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 619 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:20 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:21 +0200] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:24 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:24 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 619 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:25 +0200] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:31 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:34 +0200] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:35 +0200] "GET /add-todo HTTP/1.1" 200 254 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:42 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:42 +0200] "GET /list-todos HTTP/1.1" 200 725 http-bio-8080-exec-7 4
