0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:18 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:24 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:28 +0200] "GET /list-todos HTTP/1.1" 200 1710 http-bio-8080-exec-6 1405
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:36 +0200] "GET /add-todo HTTP/1.1" 200 764 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:41 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:41 +0200] "GET /list-todos HTTP/1.1" 200 2054 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:21:56 +0200] "GET /update-todo?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:25:38 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 787 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:25:40 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:25:40 +0200] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:25:41 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 784 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:32:39 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 784 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:26 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:28 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:35 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:38 +0200] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-5 1446
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:42 +0200] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:43 +0200] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:44 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:46 +0200] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:48 +0200] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:33:49 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:34:31 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:34:32 +0200] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:34:39 +0200] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:35:47 +0200] "GET /list-todos HTTP/1.1" 200 2011 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:42:33 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:42:41 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:42:44 +0200] "GET /list-todos HTTP/1.1" 200 1679 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:43:28 +0200] "GET /list-todos HTTP/1.1" 200 1679 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:43:58 +0200] "GET /list-todos HTTP/1.1" 200 2009 http-bio-8080-exec-3 1393
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:45:29 +0200] "GET /list-todos HTTP/1.1" 200 2009 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:07 +0200] "GET /list-todos HTTP/1.1" 500 3770 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:40 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:42 +0200] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:45 +0200] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:48 +0200] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:49 +0200] "GET /add-todo HTTP/1.1" 200 764 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:53 +0200] "POST /add-todo HTTP/1.1" 200 842 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:58 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:48:58 +0200] "GET /list-todos HTTP/1.1" 200 2332 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:49:01 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 788 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:49:05 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:49:05 +0200] "GET /list-todos HTTP/1.1" 200 2311 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:49:06 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:49:06 +0200] "GET /list-todos?name=dejan HTTP/1.1" 200 1993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:50:38 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:50:40 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1152 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:03 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:08 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1120 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:24 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:52:30 +0200] "GET /add-todo HTTP/1.1" 200 1097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:53:10 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:25 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:27 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:28 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:29 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:30 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:32 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:44 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:46 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:47 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:54:48 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:56:35 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:56:37 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:14:56:38 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:00:51 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:01:00 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:10:27 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:10:29 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:10:30 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:11:15 +0200] "GET /login HTTP/1.1" 200 321 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:11:21 +0200] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:11:23 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:11:24 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:12:01 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:12:02 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:12:03 +0200] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:12:58 +0200] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:13:02 +0200] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:13:03 +0200] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:16:44 +0200] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:16:48 +0200] "GET /add-todo HTTP/1.1" 200 1388 http-bio-8080-exec-3 1609
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:33 +0200] "GET /add-todo HTTP/1.1" 200 1388 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:34 +0200] "GET /add-todo HTTP/1.1" 200 1388 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:38 +0200] "GET /add-todo HTTP/1.1" 200 1388 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:42 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 3043
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:42 +0200] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:42 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:43 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 2005
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:43 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:48 +0200] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:21:49 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:24:13 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:24:16 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:24:18 +0200] "GET / HTTP/1.1" 200 800 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:24:20 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:25:26 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:25:30 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:25:32 +0200] "GET / HTTP/1.1" 200 838 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:41:46 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:41:46 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:41:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:41:59 +0200] "GET / HTTP/1.1" 200 838 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:01 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:02 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:05 +0200] "GET / HTTP/1.1" 200 838 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:06 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:09 +0200] "GET /add-todo HTTP/1.1" 200 1477 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:09 +0200] "GET /add-todo HTTP/1.1" 200 1477 http-bio-8080-exec-2 1376
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:19 +0200] "POST /add-todo HTTP/1.1" 403 1213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:20 +0200] "GET /add-todo HTTP/1.1" 200 1477 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:27 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:42:27 +0200] "GET /list-todos HTTP/1.1" 200 2324 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:43:26 +0200] "GET /list-todos HTTP/1.1" 200 2324 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:27 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:35 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:46 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:48 +0200] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:50 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:51 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:47:52 +0200] "GET /add-todo HTTP/1.1" 200 1477 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:48:08 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:48:08 +0200] "GET /list-todos HTTP/1.1" 200 2330 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:48:13 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:48:13 +0200] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:48:14 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1526 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:48:23 +0200] "POST /update-todo?id=2 HTTP/1.1" 200 1954 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:51:05 +0200] "POST /update-todo?id=2 HTTP/1.1" 403 1073 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:54:52 +0200] "POST /update-todo?id=2 HTTP/1.1" 403 1213 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:54:56 +0200] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:54:56 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:54:57 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:54:57 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:55:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:55:08 +0200] "GET /list-todos HTTP/1.1" 200 2006 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:55:11 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1530 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:55:16 +0200] "POST /update-todo?id=1 HTTP/1.1" 200 1952 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:55:41 +0200] "POST /update-todo?id=1 HTTP/1.1" 200 1952 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:55:58 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2020:15:55:58 +0200] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:18:04 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1526 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:18:09 +0200] "POST /update-todo?id=2 HTTP/1.1" 200 1941 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:18:25 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:18:25 +0200] "GET /list-todos HTTP/1.1" 200 2018 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:18:29 +0200] "GET /add-todo HTTP/1.1" 200 1477 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:18:45 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:18:45 +0200] "GET /list-todos HTTP/1.1" 200 2346 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:46:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:46:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:46:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:46:26 +0200] "GET / HTTP/1.1" 200 917 http-bio-8080-exec-5 1412
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:46:29 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:47:15 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:47:17 +0200] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:47:19 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:50:05 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:50:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:50:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:50:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:50:37 +0200] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-7 1661
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:50:40 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:51:32 +0200] "GET / HTTP/1.1" 200 918 http-bio-8080-exec-1 3085
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:52:28 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:54:12 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:54:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1022
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:54:17 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4169
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:54:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3067
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:54:21 +0200] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:54:26 +0200] "POST /login HTTP/1.1" 403 1213 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:54:28 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:55:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:55:11 +0200] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:55:13 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:55:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:55:13 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:55:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:55:58 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:07 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:13 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:23 +0200] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:25 +0200] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:27 +0200] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:28 +0200] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:29 +0200] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:31 +0200] "GET /add-todo HTTP/1.1" 200 1567 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:50 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:50 +0200] "GET /list-todos HTTP/1.1" 200 2428 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:55 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2020:16:56:55 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
